<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook?rev=1.0' id='Tableau-Sql_Profit_workbook' path='/t/salesinsightsproject/workbooks' revision='1.1' site='salesinsightsproject' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BLANK' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='SPACE' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1h72h4n165h6rk11ed6p20u3liip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1pe5a7b0i341in190hn1h1vl9ucp'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1pe5a7b0i341in190hn1h1vl9ucp' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1pe5a7b0i341in190hn1h1vl9ucp' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1pe5a7b0i341in190hn1h1vl9ucp' name='date' table='[date]' type='table' />
          <relation connection='mysql.1pe5a7b0i341in190hn1h1vl9ucp' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1pe5a7b0i341in190hn1h1vl9ucp' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:Calculation_1150388234395529216:qk]&quot;' value='GENERAL AMOUNT' />
          <alias key='&quot;[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:profit_margin:qk]&quot;' value='PROFIT' />
        </aliases>
      </column>
      <column caption='General Amount' datatype='real' name='[Calculation_1150388234395529216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*79 ELSE [sales_amount] END' />
      </column>
      <column caption='PROFIT PERCENTAGE' datatype='real' name='[Calculation_1343761543725772800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1150388234395529216])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_C8754AE20B99450FB3CACE518090D0DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_B5945C6E42364993948A7E9756B7A875]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_911C9887B26B40FDBF742027CC7B5A21]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_2EB80089800742A78BF68150D398DCED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_24DA913886CF4860A820BD3BFF8B5C93]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1150388234395529216]' derivation='Sum' name='[pcto:sum:Calculation_1150388234395529216:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1150388234395529216]' derivation='Sum' name='[sum:Calculation_1150388234395529216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1343761543725772800]' derivation='User' name='[usr:Calculation_1343761543725772800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_8BB9F5E2942F41B99E1A9A66F1C36EFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MONTH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11_25AB0CD32AFD4ADF9D96967C66E5363B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SALES QUANTITY BY MARKET' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_80C96300FC764A868063CFDD628C3EDB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='REVENUE BY YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action13_B62B7C28C370461BBEED6A0A23F9A9D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOP 10 PRODUCTS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action14_74032646206149DA9EF57AF9259F0EB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOP 10 CUSTOMERS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_99DB18CEC2D742B5BAAF6A7BB2ABC714]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_60D21554606E4D73909CF0A8543573BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='REVENUE BY MARKET' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action3_2CDC67BDD7B34EEABC8664F0035BBC2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT DASHBOARD' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action4_F60268C2E8A84696A9CE7605D27D7338]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT DASHBOARD' type='sheet' worksheet='REVENUE BY MARKET' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_8243D56C69BD479BB64735ED7B0D8E43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT DASHBOARD' type='sheet' worksheet='MONTH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_3CED9427F34640C5831B38F29D1DA693]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT DASHBOARD' type='sheet' worksheet='PROFIT BY MARKET' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_DC3C9A924956441C805F1F08A1843A39]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT DASHBOARD' type='sheet' worksheet='PROFIT TREND' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_4778FF1506174B0AB7E1C6EE643A9BD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT DASHBOARD' type='sheet' worksheet='CUSTOMER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_83B81FB2C3294717BF5FAEE1CB96B949]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT DASHBOARD' type='sheet' worksheet='PIE CHART' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CUSTOMER'>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook/CUSTOMER?rev=' id='CUSTOMER' path='/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook' revision='' site='salesinsightsproject' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h72h4n165h6rk11ed6p20u3liip' />
          </datasources>
          <datasource-dependencies datasource='federated.1h72h4n165h6rk11ed6p20u3liip'>
            <column caption='General Amount' datatype='real' name='[Calculation_1150388234395529216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*79 ELSE [sales_amount] END' />
            </column>
            <column caption='PROFIT PERCENTAGE' datatype='real' name='[Calculation_1343761543725772800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1150388234395529216])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150388234395529216]' derivation='Sum' name='[sum:Calculation_1150388234395529216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1343761543725772800]' derivation='User' name='[usr:Calculation_1343761543725772800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h72h4n165h6rk11ed6p20u3liip].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:Calculation_1150388234395529216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h72h4n165h6rk11ed6p20u3liip].[usr:Calculation_1343761543725772800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h72h4n165h6rk11ed6p20u3liip].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h72h4n165h6rk11ed6p20u3liip].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h72h4n165h6rk11ed6p20u3liip].[none:custmer_name:nk]</rows>
        <cols>[federated.1h72h4n165h6rk11ed6p20u3liip].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook/MONTH?rev=' id='MONTH' path='/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook' revision='' site='salesinsightsproject' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h72h4n165h6rk11ed6p20u3liip' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SPACE' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h72h4n165h6rk11ed6p20u3liip'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_60D21554606E4D73909CF0A8543573BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' user:ui-action-filter='[Action1_99DB18CEC2D742B5BAAF6A7BB2ABC714]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1h72h4n165h6rk11ed6p20u3liip].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PIE CHART'>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook/PIECHART?rev=' id='PIECHART' path='/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook' revision='' site='salesinsightsproject' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h72h4n165h6rk11ed6p20u3liip' />
          </datasources>
          <datasource-dependencies datasource='federated.1h72h4n165h6rk11ed6p20u3liip'>
            <column caption='General Amount' datatype='real' name='[Calculation_1150388234395529216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*79 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150388234395529216]' derivation='Sum' name='[pcto:sum:Calculation_1150388234395529216:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150388234395529216]' derivation='Sum' name='[sum:Calculation_1150388234395529216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h72h4n165h6rk11ed6p20u3liip].[none:customer_type:nk]' />
              <wedge-size column='[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:Calculation_1150388234395529216:qk]' />
              <size column='[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:Calculation_1150388234395529216:qk]' />
              <text column='[federated.1h72h4n165h6rk11ed6p20u3liip].[none:customer_type:nk]' />
              <text column='[federated.1h72h4n165h6rk11ed6p20u3liip].[pcto:sum:Calculation_1150388234395529216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='13'><![CDATA[<[federated.1h72h4n165h6rk11ed6p20u3liip].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='13'><![CDATA[<[federated.1h72h4n165h6rk11ed6p20u3liip].[pcto:sum:Calculation_1150388234395529216:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFIT'>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook/PROFIT?rev=' id='PROFIT' path='/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook' revision='' site='salesinsightsproject' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h72h4n165h6rk11ed6p20u3liip' />
          </datasources>
          <datasource-dependencies datasource='federated.1h72h4n165h6rk11ed6p20u3liip'>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='15'>PROFIT</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'><![CDATA[<[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFIT BY MARKET'>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook/PROFITBYMARKET?rev=' id='PROFITBYMARKET' path='/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook' revision='' site='salesinsightsproject' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h72h4n165h6rk11ed6p20u3liip' />
          </datasources>
          <datasource-dependencies datasource='federated.1h72h4n165h6rk11ed6p20u3liip'>
            <column caption='General Amount' datatype='real' name='[Calculation_1150388234395529216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*79 ELSE [sales_amount] END' />
            </column>
            <column caption='PROFIT PERCENTAGE' datatype='real' name='[Calculation_1343761543725772800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1150388234395529216])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1343761543725772800]' derivation='User' name='[usr:Calculation_1343761543725772800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1h72h4n165h6rk11ed6p20u3liip].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h72h4n165h6rk11ed6p20u3liip].[none:markets_name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h72h4n165h6rk11ed6p20u3liip].[usr:Calculation_1343761543725772800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h72h4n165h6rk11ed6p20u3liip].[none:markets_name:nk]</rows>
        <cols>[federated.1h72h4n165h6rk11ed6p20u3liip].[usr:Calculation_1343761543725772800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT TREND'>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook/PROFITTREND?rev=' id='PROFITTREND' path='/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook' revision='' site='salesinsightsproject' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h72h4n165h6rk11ed6p20u3liip' />
          </datasources>
          <datasource-dependencies datasource='federated.1h72h4n165h6rk11ed6p20u3liip'>
            <column caption='General Amount' datatype='real' name='[Calculation_1150388234395529216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*79 ELSE [sales_amount] END' />
            </column>
            <column caption='PROFIT PERCENTAGE' datatype='real' name='[Calculation_1343761543725772800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1150388234395529216])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150388234395529216]' derivation='Sum' name='[sum:Calculation_1150388234395529216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1343761543725772800]' derivation='User' name='[usr:Calculation_1343761543725772800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h72h4n165h6rk11ed6p20u3liip].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:Calculation_1150388234395529216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h72h4n165h6rk11ed6p20u3liip].[:Measure Names]' />
              <text column='[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:Calculation_1150388234395529216:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h72h4n165h6rk11ed6p20u3liip].[usr:Calculation_1343761543725772800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1h72h4n165h6rk11ed6p20u3liip].[:Measure Names]' />
              <text column='[federated.1h72h4n165h6rk11ed6p20u3liip].[usr:Calculation_1343761543725772800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h72h4n165h6rk11ed6p20u3liip].[sum:Calculation_1150388234395529216:qk] + [federated.1h72h4n165h6rk11ed6p20u3liip].[usr:Calculation_1343761543725772800:qk])</rows>
        <cols>[federated.1h72h4n165h6rk11ed6p20u3liip].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='QUANTITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook/QUANTITY?rev=' id='QUANTITY' path='/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook' revision='' site='salesinsightsproject' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h72h4n165h6rk11ed6p20u3liip' />
          </datasources>
          <datasource-dependencies datasource='federated.1h72h4n165h6rk11ed6p20u3liip'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_60D21554606E4D73909CF0A8543573BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' user:ui-action-filter='[Action1_99DB18CEC2D742B5BAAF6A7BB2ABC714]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='18'>SALES QUANTITY</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook/REVENUE?rev=' id='REVENUE' path='/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook' revision='' site='salesinsightsproject' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h72h4n165h6rk11ed6p20u3liip' />
          </datasources>
          <datasource-dependencies datasource='federated.1h72h4n165h6rk11ed6p20u3liip'>
            <column caption='General Amount' datatype='real' name='[Calculation_1150388234395529216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*79 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150388234395529216]' derivation='Sum' name='[sum:Calculation_1150388234395529216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_60D21554606E4D73909CF0A8543573BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' user:ui-action-filter='[Action1_99DB18CEC2D742B5BAAF6A7BB2ABC714]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:Calculation_1150388234395529216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='18'>TOTAL REVENUE</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:Calculation_1150388234395529216:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVENUE BY MARKET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook/REVENUEBYMARKET?rev=' id='REVENUEBYMARKET' path='/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook' revision='' site='salesinsightsproject' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h72h4n165h6rk11ed6p20u3liip' />
          </datasources>
          <datasource-dependencies datasource='federated.1h72h4n165h6rk11ed6p20u3liip'>
            <column caption='General Amount' datatype='real' name='[Calculation_1150388234395529216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*79 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150388234395529216]' derivation='Sum' name='[sum:Calculation_1150388234395529216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' user:ui-action-filter='[Action1_99DB18CEC2D742B5BAAF6A7BB2ABC714]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h72h4n165h6rk11ed6p20u3liip].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:Calculation_1150388234395529216:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:Calculation_1150388234395529216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:Calculation_1150388234395529216:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h72h4n165h6rk11ed6p20u3liip].[none:markets_name:nk]</rows>
        <cols>[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:Calculation_1150388234395529216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE BY YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook/REVENUEBYYEAR?rev=' id='REVENUEBYYEAR' path='/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook' revision='' site='salesinsightsproject' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h72h4n165h6rk11ed6p20u3liip' />
          </datasources>
          <datasource-dependencies datasource='federated.1h72h4n165h6rk11ed6p20u3liip'>
            <column caption='General Amount' datatype='real' name='[Calculation_1150388234395529216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*79 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150388234395529216]' derivation='Sum' name='[sum:Calculation_1150388234395529216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_60D21554606E4D73909CF0A8543573BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' user:ui-action-filter='[Action1_99DB18CEC2D742B5BAAF6A7BB2ABC714]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:Calculation_1150388234395529216:qk]' />
              <text column='[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:Calculation_1150388234395529216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:Calculation_1150388234395529216:qk]</rows>
        <cols>([federated.1h72h4n165h6rk11ed6p20u3liip].[yr:cy_date:ok] / [federated.1h72h4n165h6rk11ed6p20u3liip].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SALES QUANTITY BY MARKET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook/SALESQUANTITYBYMARKET?rev=' id='SALESQUANTITYBYMARKET' path='/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook' revision='' site='salesinsightsproject' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h72h4n165h6rk11ed6p20u3liip' />
          </datasources>
          <datasource-dependencies datasource='federated.1h72h4n165h6rk11ed6p20u3liip'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_60D21554606E4D73909CF0A8543573BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' user:ui-action-filter='[Action1_99DB18CEC2D742B5BAAF6A7BB2ABC714]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h72h4n165h6rk11ed6p20u3liip].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h72h4n165h6rk11ed6p20u3liip].[none:markets_name:nk]</rows>
        <cols>[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 CUSTOMERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook/TOP10CUSTOMERS?rev=' id='TOP10CUSTOMERS' path='/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook' revision='' site='salesinsightsproject' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h72h4n165h6rk11ed6p20u3liip' />
          </datasources>
          <datasource-dependencies datasource='federated.1h72h4n165h6rk11ed6p20u3liip'>
            <column caption='General Amount' datatype='real' name='[Calculation_1150388234395529216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*79 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150388234395529216]' derivation='Sum' name='[sum:Calculation_1150388234395529216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_60D21554606E4D73909CF0A8543573BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (YEAR(Cy Date))]' context='true'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' user:ui-action-filter='[Action1_99DB18CEC2D742B5BAAF6A7BB2ABC714]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h72h4n165h6rk11ed6p20u3liip].[none:custmer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1150388234395529216])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h72h4n165h6rk11ed6p20u3liip].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:Calculation_1150388234395529216:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (Markets Name)]</column>
            <column>[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1h72h4n165h6rk11ed6p20u3liip].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:Calculation_1150388234395529216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h72h4n165h6rk11ed6p20u3liip].[none:custmer_name:nk]</rows>
        <cols>[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:Calculation_1150388234395529216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 PRODUCTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook/TOP10PRODUCTS?rev=' id='TOP10PRODUCTS' path='/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook' revision='' site='salesinsightsproject' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h72h4n165h6rk11ed6p20u3liip' />
          </datasources>
          <datasource-dependencies datasource='federated.1h72h4n165h6rk11ed6p20u3liip'>
            <column caption='General Amount' datatype='real' name='[Calculation_1150388234395529216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*79 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150388234395529216]' derivation='Sum' name='[sum:Calculation_1150388234395529216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_60D21554606E4D73909CF0A8543573BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (YEAR(Cy Date))]' context='true'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' user:ui-action-filter='[Action1_99DB18CEC2D742B5BAAF6A7BB2ABC714]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h72h4n165h6rk11ed6p20u3liip].[none:product_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1150388234395529216])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h72h4n165h6rk11ed6p20u3liip].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:Calculation_1150388234395529216:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (Markets Name)]</column>
            <column>[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1h72h4n165h6rk11ed6p20u3liip].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:Calculation_1150388234395529216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:Calculation_1150388234395529216:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h72h4n165h6rk11ed6p20u3liip].[none:product_code:nk]</rows>
        <cols>[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:Calculation_1150388234395529216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook/YEAR?rev=' id='YEAR' path='/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook' revision='' site='salesinsightsproject' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h72h4n165h6rk11ed6p20u3liip' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SPACE' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h72h4n165h6rk11ed6p20u3liip'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_60D21554606E4D73909CF0A8543573BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h72h4n165h6rk11ed6p20u3liip].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1h72h4n165h6rk11ed6p20u3liip].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook/Dashboard1?rev=' id='Dashboard1' path='/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook' revision='' site='salesinsightsproject' />
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6444' id='3' name='YEAR' show-title='false' w='15733' x='18333' y='5000' />
        <zone h='5889' id='4' name='MONTH' show-title='false' w='44600' x='2667' y='12222' />
        <zone h='57111' id='5' name='REVENUE BY MARKET' show-title='false' w='24667' x='2200' y='31000' />
        <zone h='8111' id='6' name='REVENUE' show-title='false' w='15733' x='6733' y='21222' />
        <zone h='57333' id='7' name='SALES QUANTITY BY MARKET' show-title='false' w='21067' x='27933' y='31000' />
        <zone h='8111' id='8' name='QUANTITY' show-title='false' w='15733' x='29600' y='21222' />
        <zone h='35000' id='9' name='REVENUE BY YEAR' w='53867' x='49867' y='20778' />
        <zone h='35444' id='10' name='TOP 10 CUSTOMERS' w='30067' x='49800' y='59333' />
        <zone h='32333' id='11' name='TOP 10 PRODUCTS' w='22667' x='80867' y='59333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PROFIT DASHBOARD'>
      <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook/PROFITDASHBOARD?rev=' id='PROFITDASHBOARD' path='/t/salesinsightsproject/workbooks/Tableau-Sql_Profit_workbook' revision='' site='salesinsightsproject' />
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6444' id='3' name='YEAR' show-title='false' w='15733' x='18333' y='5000' />
        <zone h='5889' id='4' name='MONTH' show-title='false' w='44600' x='2667' y='12222' />
        <zone h='57111' id='5' name='REVENUE BY MARKET' show-title='false' w='24667' x='2200' y='31000' />
        <zone h='8111' id='6' name='REVENUE' show-title='false' w='15733' x='6733' y='21222' />
        <zone h='6000' id='18' name='PROFIT' show-title='false' w='11600' x='30867' y='21889' />
        <zone h='61444' id='19' name='PROFIT BY MARKET' show-title='false' w='33333' x='27533' y='31444' />
        <zone h='36111' id='20' name='PROFIT TREND' show-title='false' w='50133' x='60067' y='3111' />
        <zone h='6444' id='21' name='PROFIT TREND' pane-specification-id='1' param='[federated.1h72h4n165h6rk11ed6p20u3liip].[:Measure Names]' type-v2='color' w='9800' x='49067' y='3111' />
        <zone h='35222' id='22' name='CUSTOMER' w='29600' x='70600' y='42000' />
        <zone h='33333' id='23' name='PIE CHART' show-title='false' w='33333' x='32800' y='70222' />
        <zone h='6444' id='24' name='PIE CHART' pane-specification-id='0' param='[federated.1h72h4n165h6rk11ed6p20u3liip].[none:customer_type:nk]' type-v2='color' w='9333' x='27133' y='71333' />
        <zone h='4222' id='25' name='PIE CHART' pane-specification-id='0' param='[federated.1h72h4n165h6rk11ed6p20u3liip].[sum:Calculation_1150388234395529216:qk]' type-v2='size' w='9333' x='56667' y='73333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
